================================================================================
ClipPeak - Proper Build & Deploy Commands
================================================================================

IMPORTANT: Make sure Dockerfile is committed to git first!

================================================================================
STEP 1: Commit Dockerfile to Git (on your local computer)
================================================================================

git add Dockerfile .dockerignore
git commit -m "fix: Update Dockerfile for CUDA 12.3.2 and model caching"
git push origin main

================================================================================
STEP 2: Pull Latest Code in Cloud Shell
================================================================================

cd ~/ClipPeak
git pull origin main

# Verify Dockerfile exists
ls -la Dockerfile

# Should show: Dockerfile (not empty!)

================================================================================
STEP 3: Build with Cloud Build
================================================================================

gcloud builds submit \
    --tag europe-west1-docker.pkg.dev/flash-rock-470212-d5/clippeak-repo/clippeak-api:latest \
    --timeout=60m \
    --machine-type=e2-highcpu-8

# This will take 35-45 minutes:
# - Install dependencies: 10 min
# - Download Whisper tiny: 2 min (~150MB)
# - Download Whisper turbo: 5 min (~800MB)
# - Download Hebrew model: 10 min (~1.5GB)
# - Package everything: 5 min

================================================================================
STEP 4: Deploy to Cloud Run
================================================================================

gcloud run services update clippeak-api \
    --region=europe-west1 \
    --image=europe-west1-docker.pkg.dev/flash-rock-470212-d5/clippeak-repo/clippeak-api:latest

================================================================================
STEP 5: Test
================================================================================

# Test health endpoint (should show GPU available)
curl https://clippeak-api-389012521061.europe-west1.run.app/health

# Should return:
# {
#   "status": "healthy",
#   "gpu_available": true,
#   "gpu_count": 1,
#   "gpu_name": "NVIDIA L4"
# }

================================================================================
WHY WAS BUILD FAILING?
================================================================================

Error: "unable to evaluate symlinks in Dockerfile path: lstat /workspace/Dockerfile: no such file or directory"

Root cause: Dockerfile was not in your git repository!

Cloud Build process:
1. Upload code to Google Cloud Storage
2. Extract in /workspace
3. Look for Dockerfile
4. ❌ File not found! (because it wasn't committed to git)

Solution: Commit Dockerfile to git, push, then pull in Cloud Shell

================================================================================
KEY CHANGES IN NEW DOCKERFILE
================================================================================

1. ✅ Uses CUDA 12.3.2 with cuDNN 9 (matches your choice)
2. ✅ Uses PyTorch cu124 (compatible with CUDA 12.x)
3. ✅ Pre-downloads Whisper models at build time
4. ✅ Sets HuggingFace cache environment variables
5. ✅ Adds CUDA_MODULE_LOADING=LAZY (helps with cuDNN issues)
6. ✅ Better logging for model downloads
7. ✅ No build-essential (saves 300MB and build time)

================================================================================
TROUBLESHOOTING
================================================================================

If empty SRT issue persists:
- Logs will now show segment count and file size
- Will show first 3 segments content
- Will indicate if all segments are empty

If cuDNN error persists:
- CUDA_MODULE_LOADING=LAZY should help
- If not, we may need to fall back to CUDA 11.8

================================================================================

